schema.graphql

type Jar @entity {
  id: ID!
  token: Bytes!
  balance: BigInt!
  totalSupply: BigInt!
}

type User @entity {
  id: ID!
  jarBalances: [UserJarBalance!]! @derivedFrom(field: "user")

  balance: BigInt!
  staked: BigInt!
  stakingRewards: BigInt!
}

type UserJarBalance @entity {
  id: ID!
  jar: Jar!
  user: User!

  netDeposit: BigInt!
  grossDeposit: BigInt!
  grossWithdraw: BigInt!
}

type RewardContract @entity {
  id: ID!
  currentRewards: BigInt!
  totalRewards: BigInt!
  stakedTokens: BigInt!
  stakingToken: Bytes!
  stakingTokenTotalSupply: BigInt!
}
